{
  "name": "server",
  "version": "1.0.0",
  "description": "secure file sharing + access receipts",
  "keywords": [
    "\"private\""
  ],
  "homepage": "https://github.com/blacdav/PrivShare#readme",
  "bugs": {
    "url": "https://github.com/blacdav/PrivShare/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacdav/PrivShare.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "express": "^5.1.0",
    "ipfs-http-client": "^60.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
